<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Merriweather&family=Montserrat&family=PT+Sans&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik&family=Sacramento&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="main"><div class="nav">
        <div class="name">
            <h1>Richard <h1 class="red">.</h1></h1>
        </div>
        <div class="links">
            <!-- <a href="#">Home</a>
            <a href="#">Works</a>
            <a href="#">About</a>
            <a href="#">Projects</a>
            <a href="#">Service</a> -->
            <ul class="link">
                <li><a  href="#"></a>Home</li>
                <li><a href="#"></a>Works</li>
                <li><a href="#"></a>About</li>
                <li><a href="#"></a>Projects</li>
                <li><a href="#"></a>Service</li>
                
            </ul>
            <div class="btn"><button>Lets chat</button>
            </div>
        </div>
        
    </div>
    <div class="divide">
        <div class="bdy">
            <div class="first">
                 <div class="space">
                    <h1 class="top">Hi! I Am <button class="ui">UI/UX</button> </h1><h1 class="bot">Richard Brian</h1>
                <h6>Designing user interfaces for over 
                   <b> 7 years </b>as a product manager</h6>
                <div class="but"><button class="hire">Hire Me</button>
                    <button class="projects">Projects ↗</button>
                </div>
                <div class="card">
                    <div class="card1">
                        <h1>+84</h1>
                        <p>Clients on work worldwide</p>
                    </div>
                    <div class="same">
                        <div class="card2">
                            <h1>572</h1>
                            <p>Projects done</p>
                        </div>
                        <div class="card3">
                            <h1>Contact</h1>
                            <p>hallo@yahoo.com</p>
                        </div>
                    </div>
                </div>
                 </div>
                <div class="black">
                    <div class="stat"><h2>Project Statistics 2022</h2>
                    <button>Know More</button></div>
                    <div class="num">
                        <table><tr>
                            <td>Website Design</td>
                            <td>75</td>
                        </tr>
                        <tr>
                            <td>Mobile App Design</td>
                            <td>64</td>
                        </tr>
                        <tr>
                            <td>Brand Identity</td>
                            <td>32</td>
                        </tr>
                    </table>
                    </div>
                </div>

            </div>
            <div class="second">
                <p>Create Your Site In 
                   <b>Figma Sketch </b> or <b>XD </b> </p>
                   <div class="end"> <button>
                   <span class="dis"> Subsribe my Newsletter</span><span class="arrow">→</span>
                   </button></div>
                   
            </div>
        </div>
    </div></div>
    

</body>

</html>
